<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net60;net70;net80;net90</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Yuki.Crypto.Core</PackageId>
    <Version>1.1.0</Version>
    <Authors>yuki_takeya</Authors>
    <Company>Yuki Software</Company>
    <Copyright>https://github.com/YukiKurosawaDev/CryptTool/blob/master/LICENSE</Copyright>
    <PackageProjectUrl>https://github.com/YukiKurosawaDev/CryptTool.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YukiKurosawaDev/CryptTool.git</RepositoryUrl>
    <PackageTags>Crypto,Yuki,</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.1" />
  </ItemGroup>

</Project>
